#include <iostream> 
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int A, B, n, p, m, q, maskA, maskB;

	// Вводим необходимые нам данные
	cout << "Первое число А: ";
	cin >> A;
	cout << "Второе число B: ";
	cin >> B;
	cout << "Введите количество битов n: ";
	cin >> n;
	cout << "Введите позицию p: ";
	cin >> p;
	cout << "Введите количество битов m: ";
	cin >> m;
	cout << "Введите позицию q: ";
	cin >> q;

	// Маска как (1 << n) - 1 для создания битовой маски с n установленными битами, а затем сдвигается влево на (p - n) позиций
	maskA = ((1 << n) - 1) << (p - n);
	// Аналогичные вычисления, только вместо (p - n) используется (q - m)
	maskB = ((1 << m) - 1) << (q - m);
	// Используем битовые оперции "и" и "или", чтобы установить соответствующие биты в числе А в зависимости от значений В и масок
	A = (A & ~maskA) | ((B % maskB) >> (q - m));

	_itoa_s(A, tmp, 2);// Задаём функцию для представления результата в двоичном представлении
	cout << "\n Результат: " << tmp << endl;// Выводим результат на экран

	return 0;
}