#include <iostream> 
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int A, n, p, maskA;

	// Вводим необходимые нам данные
	cout << "Введите число А: ";
	cin >> A;
	cout << "Введите количество битов n: ";
	cin >> n;
	cout << "Введите позицию p: ";
	cin >> p;

	// Маска как (1 << n) - 1 для создания битовой маски с n установленными битами, а затем сдвигается влево на (p - n) позиций
	maskA = ((1 << n) - 1) << (p - n);
	// Используем битовые оперции "и" и "или", чтобы установить соответствующие биты в числе А в зависимости от значений В и масок
	A &= ~maskA;

	_itoa_s(A, tmp, 2);// Задаём функцию для представления результата в двоичном представлении
	cout << "\n Результат: " << tmp << endl;// Выводим результат на экран

	return 0;
}