#include <iostream>
using namespace std;

int main() {
	setlocale(LC_CTYPE, "Russian");
	const int n = 3, m = 2;
	int B[n][m] = { {1,2},{3,4},{5,6} };//вводим матрицу на экран
	int product = 1;//вводим начальное значение произведения

    //вычисляем произведение чётных положительных элементов матрицы^
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (B[i][j] > 0 && B[i][j] % 2 == 0) {//проверяем, что элемент чётный и положительный
                product *= B[i][j];//умножаем его на текущее значение произведения
            }
        }
    }

    cout << "Произведение чётных положительных элементов матрицы: " << product << endl;//выводим наш результат на экран

    return 0;
}