#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_CTYPE, "Russian");
    double a = 3, b = 6, x, h, s = 0, s1 = 0, s2 = 0;                                             //ввод данных
    int n = 200;                                                                                  //ввод количества частей
    h = (b - a) / (2 * n);                                                                        //находим высоту
    x = a + 2 * h;                                                                                //находим х
    for (int i = 0; i < n; i++) {                                                                 //подключаем цикл for                                 
        s2 = s2 + (pow(x, 3) + 3);                                                                //вычисляем промежуточное значение функции и прибавляем его к s1
        x = x + h;                                                                                //прибавляем к х высоту                  
        s1 = s1 + (pow(x, 3) + 3);                                                                //вычисляем промежуточное значение функции и прибавляем его к s2
        x = x + h;                                                                                //прибавляем к х высоту          
    }
    s = (h / 3) * ((pow(a, 3) + 3) + 4 * (pow(a + h, 3) + 3) + 4 * s1 + 2 * s2 + (pow(b, 3) + 3));//находим площадь криволинейной трапеции
    cout << "Площадь криволинейной трапеции равна " << s << endl;                                 //выводим результат на экран
    return 0;
}