#include <iostream>
#include <cstdlib>
#include <time.h>
using namespace std;

//объявляем и расписываем функции для выделения динамической памяти под массив
double* createArray(int n){
	return (double*)malloc(n * sizeof(double));
}

int main()
{
	setlocale(LC_CTYPE, "Russian");
	int n;
	const int N = 100;
	srand(time(NULL));//инициализируем генератор случайных чисел 
	
	cout << "Введите размер массива n = ";
	cin >> n;//вводим размер массива

	double* a = createArray(n);//выделяем динамическую память под массив a размером n

	//вводим массив с помощью генератора случайных чисел:
	cout << "Исходный массив: ";
	for (int i = 0; i < n; i++) {
		a[i] = rand() % 101 - 50;
		cout << a[i] << " ";
	}

	cout << endl;

	double sum = 0; //объявляем переменную для хранения суммы положительных элементов
	double product = 1; //объявляем переменную для хранения произведения элементов между максимальным и минимальным по модулю

	int max = 0, min = 0;//объявляем переменные максимального и минимального элементов
	for (int i = 1; i < n; i++) {//используем цикл for для прохождения по всем элементам и поиска минимального и максимального элементов
		if (abs(a[i]) > abs(a[max])) {//если элемент по модулю больше максимального, то
			max = i;//мы нашли максимальный элемент
		}
		if (abs(a[i]) < abs(a[min])) {//если элемент по модулю меньше минимального, то
			min = i;//мы нашли минимальный элемент
		}
	}

	int start, end;//объявляем переменные начала и конца необходимого нам промежутка
	if (max < min) {
		start = max + 1;
		end = min - 1;
	}
	else {
		start = min + 1;
		end = max - 1;
	}

	//используем цикл for 
	for (int i = 0; i < n; i++) {
		//находим сумму всех положительных элементов массива
		if (a[i] > 0) {
			sum += a[i];
		}
		//находим произведение элементов массива, которые расположены между максимальным по модулю и минимальным по модулю элементами массива 
		if (i >= start && i <= end) {
			product *= a[i];
		}
	}

	//выводим результат на экран:
	cout << "Сумма положительных элементов массива: " << sum << endl;
	cout << "Произведение элементов массива, расположенных между максимальным по модулю и минимальным по модулю элементами: " << product << endl;

	free(a);//освобождаем выделенную динамическую память
	return 0;
}

