#include <iostream>
using namespace std;

int main()
{
    int digit1, digit2, digit3, digit4, i;//вводим переменные, которые обозначают цифры четырехзначного числа(digit) и само четырехpначное число(i)
    setlocale(LC_CTYPE, "Russian");
    for (i = 1000; i <= 9999; i++)//проверяем все четырехзначные числа
    {
        if (i % 2 == 0 && i % 7 == 0 && i % 11 == 0)//если число кратно 2, 7 и 11, то
        {//расписываем каждую цифру числа:
            digit1 = i / 1000;
            digit2 = (i / 100) % 10;
            digit3 = (i / 10) % 10;
            digit4 = i % 10;

            if (digit1 + digit2 + digit3 + digit4 == 30)//если сумма цифр числа равана 30, то
            {
                cout << "Найден номер автомобиля: " << i << endl;//выводим наше число на экран
            }
        }
    }
    return 0;
}