#include <iostream> 
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int A, n, p;

	// Вводим необходимые нам данные
	cout << "Введите число А: ";
	cin >> A;
	cout << "Введите количество битов n: ";
	cin >> n;
	cout << "Введите позицию p: ";
	cin >> p;

	A |= ((1 << n) - 1) << (p - n);// С помощью битовой операции "или" применяем маску к числу А, чтобы устновить нужные биты в 1

	_itoa_s(A, tmp, 2);// Задаём функцию для представления результата в двоичном представлении
	cout << "\n Результат: " << tmp << endl;// Выводим результат на экран

	return 0;
}