#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    const int N = 100;//Определяем максимальный размер массива равным 100
    int i, j, k = 10, rmn = 0, rmx = 99, count = 0;//объявляем переменные

    int M[] = { 'a', 's', 'v', 'v','a','d','b','b','b','s' };
    cout << "Массив M: ";
    for (i = 0; i < k; i++)
    {
        cout << M[i] << " ";//выводим поочередно числа массива на экран
    }

    for (i = 0; i < k; i++)
    {//используем цикл for для проверки каждого символа массива
        bool isUnique = true;//вначале каждой итерации цикла присваиваем значение переменной isUnique значение true, что означает что символ уникальный(используется в первый раз)
        for (j = 0; j < i; j++)
        {//используем второй цикл for и срвниваем элементы массива
            if (M[i] == M[j])
            {//если такой элемент массива уже есть, то
                isUnique = false;//значение переменной становится false, это значит, что данный элемент уже использовался
                break;
            }
        }
        if (isUnique)
        {//если после нашей проверки isUnique остается true, тотекущий элемент считается уникальным и увеличивается счетчик count
            count++;
        }
    }
    cout << "\n Количество различных элементов равно " << count << endl;//выводим наш результат на экран
    return 0;
}