#include <iostream>
using namespace std;

double f(double x) {//объявляем нашу функцию, из которой будем находить корни и расписываем ее:
    return cos(x) + x - 7;
}

double function(double a, double b, double Eps) {//добавляем функцию для нахождения корней методом дихотомии
    setlocale(LC_CTYPE, "Russian");
    double c, d;
    while (b - a >= 2 * Eps) {//пока длина интервала больше удвоенной погрешности делаем следующее:
        c = (a + b) / 2;//находим середину интервала
        if (f(c) == 0.0) {//если значение функции в середине интервала равно 0, то
            return c;//возвращаем значение середины интервала
        }
        else {//иначе
            if (f(a) * f(c) < 0) {//если знаки функции в начале и середине интервала разные, то
                b = c;//корень находится в левой половине интервала
            }
            else {//иначе
                a = c;//корень находится в правой середине интервала
            }
        }
    }
    cout << "a = " << a << ", b = " << b << endl;//выводим наши значения на экран
    return c;//возвращаем значение середины интервала
}

int main()
{
    double a = -9.0, b = 9.0, Eps = 0.0001;//вводим данные начала и конца интервала и погрешность
    double root = function(a, b, Eps);//находим корень с помощью вызова функции с нашими значениями
    cout << "Корень уравнения = " << root << endl;//выводим результат на экран
    return 0;
}