#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int n;
    cout << "Введите количество натуральных чисел: ";
    cin >> n; // Вводим количество чисел в последовательности

    int* sequence = new int[n]; // Выделяем память под массив для хранения последовательности
    int* ptr = sequence; // Указатель на начало массива

    cout << "Введите натуральные числа: ";
    for (int i = 0; i < n; i++) 
    {
        cin >> *ptr; // Вводим число в массив
        ptr++; // Переходим к следующему элементу массива
    }

    int* present = new int[n + 1](); // Выделяем память под массив для отслеживания наличия каждого числа
    ptr = sequence; // Сбрасываем указатель на начало массива

    for (int i = 0; i < n; i++) // Задаём цикл for и проходим по каждому числу последовательности 
    {
        if (*ptr > 0 && *ptr <= n) // Если число последовательности больше 0 и не больше количества чисел в последовательности, то
        {
            present[*ptr] = true; // Помечаем число как присутствующее в последовательности
        }
        ptr++; // Переходим к следующему элементу массива
    }

    int missingNumber = 1; // Вводим переменную наименьшего натурального числа и присваиавем ей значение = 1
    while (present[missingNumber]) 
    {
        missingNumber++; // Увеличиваем пропущенное число, пока не найдем недостающее
    }

    cout << "Наименьшее натуральное число, отсутствующее в последовательности: " << missingNumber << endl; // Выводим наш результат на экран
    return 0;
}