#include <iostream> 
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int A, mask;

	cout << "Введите число А: ";
	cin >> A;// Вводим наше число
	_itoa_s(A, tmp, 2);// Задаём функцию для двоичного представления числа
	cout << "\n Двоичное представление числа А: " << tmp << endl;// Выводим число в двоичном представлении на экран

	//С помощью битовой операции "и" и проверки равенства с 0 проверяем, кратно ли наше число 16 и выводим соответствующие результаты на экран
	if ((A & 15) == 0)
	{
		cout << "Число кратно 16" << endl;
	}
	else
	{
		cout << "Число не кратно 16" << endl;
	}
	return 0;
}