#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int n, i, d = 0;
	cout << "Введите количество элементов в последовательности: ";
	cin >> n;//вводим n(размер массива)
	int* x = new int[n];//выделение памяти для массива
	cout << "Введите элементы последовательности через пробел: ";
	for (i = 0; i < n; i++)//Выполняем n раз, для всех значений x 
	{
		cin >> x[i];//вводим x
	}

	for (i = 0; i < n; i++)//Выполняем n раз, для всех значений x
	{
		if (x[i] > 0 && x[i + 1] < 0)//если знаки соседних чисел меняются, то
		{
			d++;//добавляем к d(количество изменений знака) плюс 1
		}
		else if (x[i] < 0 && x[i + 1] > 0)//если знаки соседних чисел меняются, то
		{
			d++;//добавляем к d(количество изменений знака) плюс 1
		}
	}
	cout << "Знак поменялся " << d << " раз." << endl;//выводим наше количество раз на экран

	return 0;
}
