#include <iostream> 
#include <time.h>
using namespace std;

int main(){
	const int n = 3;
	int col, row, A1[2 * n][2 * n], A2[2 * n][2 * n];//инициализируем переменные
	srand(time(NULL));//используем генератор случайных чисел для заполнение матрицы
    //заполняем массив рандомными числами в пределах от -10 до 10
	for (int i = 0; i < 2 * n; i++)
		for (int j = 0; j < 2 * n; j++)
			A1[i][j] = (rand() % 21 - 10);
    //выводим начальный массив на экран, используя дополниительные пробелы:
	for (int i = 0; i < 2 * n; i++) {
		for (int j = 0; j < 2 * n; j++) {
            if ((A1[i][j] < 10) && (A1[i][j] >= 0)) {
                cout << "  ";
            }
            if (((A1[i][j] < 0) && (A1[i][j] > -10)) || (A1[i][j] == 10)) {
                cout << ' ';
            }
			cout << A1[i][j] << ' ';
		}
		cout << endl;
	}

	cout << endl;//отступаем две строки перед тем как заполнять конечную матрицу
	cout << endl;

    for (int i = 0; i < 2 * n; i++)
        for (int j = 0; j < 2 * n; j++) {
            //вычисляем новые индексы для итоговой матрицы
            if (i < n) {
                row = i + n;
            }
            else {
                row = i - n;
            }
             
            if (j < n){
                col = j + n;
            }   
            else{
                col = j - n;
            }
            //присвоение значений из начальной матрицы в итоговую
            A2[row][col] = A1[i][j];
        }
  
    //выводим итоговую матрицу на экран, используя дополнительные пробелы
    for (int i = 0; i < 2 * n; i++) {
        for (int j = 0; j < 2 * n; j++) {
            if ((A2[i][j] < 10) && (A2[i][j] >= 0)){
                cout << "  ";
            }
            if (((A2[i][j] < 0) && (A2[i][j] > -10)) || (A2[i][j] == 10)){
                cout << ' ';
            }
            cout << A2[i][j] << ' ';
        }
        cout << endl;
    }
    return 0;
}