#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	const int N = 100;//Определяем максимальный размер массива равным 100
	int i, sz, A[N], rmn = 0, rmx = 99, average, S = 0;//объявляем переменные

	cout << "Введите размер массива ";
	cin >> sz;//вводим размер массива
	cout << "Массив A:" << endl;
	srand((unsigned)time(NULL));//инициализируем генератор случайных чисел на основе текущего времени

	for (i = 0; i < sz; i++)
	{//используем цикл for для заполнения массива
		A[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);//генерирует случайное число между rmn и rmx
		cout << A[i] << " ";//выводим поочередно числа массива на экран
	}
	
	if (sz >= 3) 
	{//проверяем, что в массиве достаточно чисел для вычисления среднего арифмитического
		for (i = sz - 1; i >= sz - 3; i--) 
		{//с помощью цикла for находим сумму трех последних чисел массива
			S += A[i];
		}
		average = S / 3.0;//находим среднее арифмитическое нашей суммы
		cout << "\nСреднее арифметическое трех последних элементов массива: " << average << endl;//выводим наше значение на экран

        for (i = 0; i < sz; i++)
	    {//используя цикл for, проверяем каждый элемент массива
		    if (A[i] == average)
		    {//если наш элемент равен среднему арифмитическому, то выводим его на экран
			    cout << i + 1 << "-й элемент " << A[i] << " равен среднему арифметическому трех последних элементов массива." << endl;
			    return 0;
		    }
	    } 
	    cout << "В массиве нет такого элемента." << endl;//если же не был найден элемент, равный среднему арифмитическому, то выводим соответствующее сообщение на экран
	}
	else 
	{//в случае, если недостаточно чисел для вычисления среднего арифмитического, выводим соответствующее сообщение на экран
		cout << "\n В массиве недостаточно элементов для вычисления среднего арифметического." << endl;
	}
	return 0;
}