#include <iostream>
using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");
    const int n = 4, m = 4;
    int B[n][m] = { {8,3,2,4},{1,3,5,9},{2,7,5,3},{1,4,3,0} };//вводим матрицу на экран

    bool zeroFound = false;//флаг для отслеживания нахождения строки с нулевым элементом
    int zeroRow = -1;//переменная для хранения номера строки с нулевым элементом

    //проверяем каждую строку на наличие нулевого элемента:
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (*(*(B + i) + j) == 0) {
                zeroFound = true;
                zeroRow = i;
                break;//если нашли нулевой элемент, выходим из внутреннего цикла
            }
        }
        if (zeroFound) {
            break;//если нашли строку с нулевым элементом, выходим из внешнего цикла
        }
    }

    if (zeroFound) {
        cout << "Найдена строка с нулевым элементом: " << zeroRow + 1 << endl;//выводим на экран номер строки с нулевым элементом

        //уменьшаем все элементы матрицы на значение первого элемента найденной строки:
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                *(*(B + i) + j) -= *(*(B + zeroRow) + 0);
            }
        }
        

        cout << "Матрица после уменьшения элементов: " << endl;//выводим получившуюся матрицу на экран:
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                cout << *(*(B + i) + j) << " ";
            }
            cout << endl;
        }
    }
    else {//Если не был найден нулевой элемент, то выводим на экран соответствующее сообщение:
        cout << "Ни одна строка не содержит нулевого элемента." << endl;
    }

    return 0;
}

