#include <iostream>
using namespace std;

//объявляем и расписываем функции для выделения динамической памяти под массив
int* createArray(int n) {
    return new int[n];
}

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int n;
    float avr = 0;

    cout << "Введите размер массива n = ";
    cin >> n;//вводим размер массива

    int* A = createArray(n);//выделяем динамическую память под массив a размером n

    //вводим массив 
    cout << "Введите элементы массива: ";
    for (int i = 0; i < n; i++) {
        cout << "A[" << i << "]: ";
        cin >> A[i];
        avr += A[i];
    }
    //находим среднее арифмитическое
    avr = avr / n;

    int count = 0;//объявляем переменную количества элементов, больших среднего арифмитического
    //Находим и подсчитываем количество элементов, больших среднего арифмитического
    for (int i = 0; i < n; i++) {
        if (A[i] > avr) {
            count++;
        }
    }
    //выводим наш результат на экран 
    cout << "Среднее арифмитическое: " << avr << "\nКоличество элементов, больших среднего арифмитического: " << count << endl;

    free(A);//освобождаем выделенную динамическую память
    return 0;
}