#include <iostream>
#include <cstring>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian_Russia.1251");
	int k, n;
	char str[100];
	puts("Введите строку: ");
	gets_s(str);//Вводим строку
    char *ps = str;

	cout << "Введите длину первой подстроки k: ";
	cin >> k;//Вводим длину первой подстроки

	n = strlen(str);//Находим длину строки с помощью функции strlen
	
	if (k > n)//Если длина первой подстроки больше длины исходной строки, то выводим соответствующее сообщение об этом на экран
	{
		cout << "Длина первой подстроки больше длины исходной строки." << endl;
		return 0;
	}

	while (k > 0 && *ps != '\0')//Используем цикл while для перебора всех символов исходной строки, пока k>0 и не достигнут конец строки
	{
		if (*ps == ' ')//Если символом строки является пробел, то уменьшаем значение переменной k на 1
		{
			k--;
		}
		ps++;//Переходим к следующему символу
	}

	if (*ps == '\0')//Проверяем был ли достигнут конец строки и выводим соответствующее сообщение на экран
	{
		cout << "Длина первой подстроки больше количества слов в исходной строке." << endl;
		return 0;
	}

	char* substr1 = new char[ps - str + 1];//Создаём подстроку 1
	strncpy_s(substr1, ps - str + 1, str, ps - str);//Вычисляем ее длину
	substr1[ps - str] = '\0';//Добавляем нулевой символ внутри подстроки

	char* substr2 = new char[n - (ps - str) + 1];//Создаём подстроку 2
	strcpy_s(substr2, n - (ps - str) + 1, ps);//Вычисляем ее длину

	cout << "Первая подстрока: " << substr1 << endl;//Выводим результат на экран
	cout << "Вторая подстрока: " << substr2 << endl;//Выводим результат на экран

	return 0;
}
