#include <iostream>
#include <cstring>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int i, n;
	char str[100];
	puts("Введите строку: ");
	gets_s(str);//Вводим строку

	n = strlen(str);//Находим длину строки с помощью функции strlen
	for (i = 0; i <= n / 2; i++)//Используем цикл и переворачиваем строку
	{
		char temp = str[i];//Вводим временную переменную, которой присваиваем значение символа с индексом i
		str[i] = str[n - i - 1];//Символу с индексом i присваиваем значение символа с индексом n - i - 1
		str[n - i - 1] = temp;//Символу с индексом n - i - 1 присваиваем значение временной переменной
	}

	cout << "Обратная строка: " << str << endl;//Выводим на экран перевернутую строку
	return 0;
}
