#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    const int N = 100;//Определяем максимальный размер массива равным 100
    int i, sz, A[N], rmn = 0, rmx = 99, count = 0;//объявляем переменные

    cout << "Введите размер массива ";
    cin >> sz;//вводим размер массива
    cout << "Массив A:" << endl;
    srand((unsigned)time(NULL));//инициализируем генератор случайных чисел на основе текущего времени

    for (i = 0; i < sz; i++)
    {//используем цикл for для заполнения массива
        A[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);//генерирует случайное число между rmn и rmx
        cout << A[i] << " ";//выводим поочередно числа массива на экран
    }

    for (i = 0; i < sz; i++)
    {//проходимся по каждому числу массива
        if (A[i] == A[i + 1])
        {//в случае если два соседних числа массива равны, то добавляем нашей переменной(count), которая обозначает количество одинаковых чисел подряд в массиве, +1
            count++;
        }
    }
    cout << "\n Количество пар соседних элементов массива с одинаковыми значениями равно " << count << endl;//Выводим наш результат на экран
    return 0;
}