#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    const int n = 5;//задаем разер массива

    //вводим массив А:
    int A[] = { 'a', 'b', 'c', 'd', 'e' };
    cout << "\nМассив A: ";
    for (int i = 0; i < n; i++)
    {
        cout << A[i] << " ";
    }
    //вводим массив В:
    int B[] = { 'e', 'd', 'c', 'b', 'a' };
    cout << "\nМассив B: ";
    for (int i = 0; i < n; i++)
    {
        cout << B[i] << " ";
    }

    int S[n];//задаём массив S

    int* ptrA = A;//указатель на начало массива А
    int* ptrB = B;//указатель на начало массива В
    int* ptrS = S;//указатель на начало массива S

    for (int i = 0; i < n; i++)//задаём цикл for и проходим по каждому элементу массивов
    {
        *ptrS = *ptrA + *ptrB;//вычисляем сумму элементов массивов А и В и присаиваем это значение массиву S
        *ptrA++;//переход к следующему элементу массива А
        *ptrB++;//переход к следующему элементу массива В
        *ptrS++;//переход к следующему элементу массива S
    }
    //выводим массив S на экран:
    cout << "\nМассив S: ";
    for (int i = 0; i < n; i++)
    {
        cout << S[i] << " ";
    }

    return 0;
}