#include <iostream> 
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int n, A, mask;

	cout << "Введите позицию n: ";
	cin >> n;// Вводим позицию, с которой будем начинать

	cout << "Введите число А: "; 
	cin >> A;// Вводим наше число
	_itoa_s(A, tmp, 2);// Задаём функцию для двоичного представления числа
	cout << "\n A = " << tmp << endl;// Выводим число в двоичном представлении на экран

	// Маска для получения 6 битов, начиная с n-го бита
	 mask = (1 << 6) - 1; // Сначала создаем число, у которого последние 6 бит установлены в 1 (111111 в двоичной системе)
	mask = mask << (n - 1); // Сдвигаем маску на n-1 позиций влево, чтобы она начиналась с n-го бита

	int result = (A & mask) >> (n - 1); // Применяем маску к числу A и сдвигаем результат обратно на n-1 позиций
	_itoa_s(result, tmp, 2);// Задаём функцию для двоичного представления результата
	cout << "6 бит целого числа A, начиная со " << n << "-ого бита: " << tmp << endl;// Выводим наш результат на экран

	return 0;
}