#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
    int szA = 10, szB = 10;
    //вводим массив А:
    int A[] = { 'a', 's', 'v', 'd','u','k','g','r','w','m' };
    cout << "Массив A: ";
    for (int i = 0; i < 10; i++)
    {
        cout << A[i] << " ";
    }
    //вводим массив В:
    int B[] = { 'b', 'h', 'e', 'v','a','c','n','s','w','x' };
    cout << "\nМассив B: ";
    for (int i = 0; i < 10; i++)
    {
        cout << B[i] << " ";
    }

    int* ptrA = A;//указатель на начало массива А
    int* ptrB = B;//указатель на начало массива В

    int max = 0;//задаём минимум равным минимальному значению типа данных int
    for (int i = 0; i < szA; i++)
    {//задаём цикл for и проверяем каждый член массива А
        if (find(B, B + szB, *ptrA) == B + szB)
        {//проверяем, есть ли данный(i-тый член) массива А в массиве В, если нет, то
            if (*ptrA > max)
            {//если данный член массива А больше максимального значения, то максимальное значение равно данному числу
                max = *ptrA;
            }
        }
        *ptrA++;//переход к следующему элементу массива А
        *ptrB++;//переход к следующему элементу массива В 
    }
    cout << "\nНаибольшее среди чисел первого массива, которое не входит во второй массив: " << max << endl;//Выводим наш результат на экран
}