#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int N, m;

    //Вводим переменные N и m:
    cout << "Введите число N: ";
    cin >> N;
    cout << "\nВведите число m: ";
    cin >> m;

    int* digitsArray = new int[10];//Выделяем память под массив, который будет хранить цифры числа N, кратные m
    int* ptr = digitsArray;//Указатель на начало массива
    int count = 0;//Вводим счетчик для отслеживания количества цифр кратных m

    while (N > 0)//Испольняем цикл, пока число больше 0
    {
        int digit = N % 10;//Находим последнюю цифру числа N
        if (digit % m == 0)//Если цифра кратна m, то
        {
            *ptr = digit;//Добавляем цифру в массив
            *ptr++;//Переходим к следующему элементу массива
            count++;//Увеличиваем счетчик
        }
        N = N / 10;//Убираем последнюю цифру числа N
    }
    //Выводим наш результат на экран, записав цифры массива в обратном порядке
    cout << "\nЦифры, кратные m: ";
    for (int i = count - 1; i >= 0; i--)
    {
        cout << digitsArray[i] << " ";
    }

    return 0;
}